language: cpp
compiler: clang
before_install: sudo apt-get update
install: sudo apt-get install clang make automake libsdl1.2-dev libogg-dev libsdl-image1.2-dev libcurl4-openssl-dev libopenal-dev libvorbis-dev openssl libssl-dev -y
script: cd source/src && make && make install
